<?php

/**
 * Implements hook_schema().
 */
function oxygen_schema()
{
    $schema['oxygen_nonce']   = array(
        'description' => 'Stores cryptographic nonce used by the Oxygen module to prevent man-in-the-middle and reply attacks.',
        'fields'      => array(
            'nonce'   => array(
                'description' => 'Primary Key: The nonce value.',
                'type'        => 'varchar',
                'length'      => 32,
                'not null'    => true,
            ),
            'expires' => array(
                'description' => 'The Unix timestamp when the nonce should expire. Once it expires, it can be safely deleted from the database.',
                'type'        => 'int',
                'not null'    => true,
            ),
        ),
        'primary key' => array('nonce'),
    );
    $schema['oxygen_session'] = array(
        'description' => 'Stores sessions initiated by the Oxygen module, so that they can be destroyed when needed.',
        'fields'      => array(
            'sid' => array(
                'description' => 'Primary Key: The session ID. References session ID in the sessions table.',
                'type'        => 'varchar',
                'length'      => 100,
                'not null'    => true,
            ),
            'uid'   => array(
                'description' => 'UID of the user that initiated the session from the management dashboard. This is not user UID used by Drupal.',
                'type'        => 'varchar',
                'length'      => 11,
                'not null'    => true,
            ),
        ),
        'primary key' => array('sid'),
        'indexes'     => array(
            'uid' => array('uid'),
        ),
    );

    return $schema;
}

/**
 * Implements hook_install().
 */
function oxygen_install()
{
    db_update('system')
        ->fields(array('weight' => -999))
        ->condition('name', 'oxygen', '=')
        ->execute();
}

/**
 * Implements hook_uninstall().
 */
function oxygen_uninstall()
{
    variable_del('oxygen_public_key');
}
