<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="test/autoload.php"
        >
    <php>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>

        <env name="PHP52_PATH" value="php52"/>
    </php>

    <!--
        <logging>
            <log type="coverage-html" target="build/coverage" title="Oxygen" charset="UTF-8" yui="true" highlight="true"
                 lowUpperBound="35" highLowerBound="70"/>
            <log type="coverage-clover" target="build/logs/clover.xml"/>
            <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
        </logging>
    -->

    <testsuites>
        <testsuite name="Core">
            <directory phpVersion="5.5.0" phpVersionOperator=">=">./test/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
